<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HTTP_Web_Server</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Arun007coder</Authors>
    <Company>Null</Company>
    <Product>HTTP Server</Product>
    <Description>A simple web server made using c#</Description>
    <PackageReleaseNotes>*Added Settings.ini
Settings.ini file is the settings file for the server

*Fixed a bug
Fixed a critical bug which crashes the server when the client disconnects the connection from server the server crashes

*Now Web and MSG directory can be changed from settings file
Web and MSG directory can be changed into a local directory from Settings.ini file

</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <Configurations>Debug;Release;Linux_Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile>C:\Users\ADG Arun\source\repos\HTTP Web Server\HTTP Web Server\HTTP Web Server.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>H:\HTTP Web Server\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Root\NewFolder\**" />
    <EmbeddedResource Remove="Root\NewFolder\**" />
    <None Remove="Root\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Root\NewFolder\**" />
    <EmbeddedResource Remove="Root\NewFolder\**" />
    <None Remove="Root\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
    <None Remove="Root\msg\400.htm" />
    <None Remove="Root\msg\404.htm" />
    <None Remove="Root\msg\405.htm" />
    <None Remove="Root\web\Add your Website Files here.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\msg\400.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\msg\404.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\msg\405.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\web\Add your Website Files here.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Root\NewFolder1\" />
  </ItemGroup>

  

  <ItemGroup>
    <None Update="Settings.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
