<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HTTP_Web_Server</RootNamespace>
    <Version>3.0.0</Version>
    <Authors>Arun007coder</Authors>
    <Company>Null</Company>
    <Product>HTTP Server</Product>
    <Description>A simple web server made using c#</Description>
    <PackageReleaseNotes>*Added log folder value in Settings.ini
Now you can specify the directory in which the logs save</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <Configurations>Debug;Release;Linux_Release</Configurations>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile>C:\Users\ADG Arun\source\repos\HTTP Web Server\HTTP Web Server\HTTP Web Server.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>H:\HTTP Web Server\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Root\NewFolder\**" />
    <EmbeddedResource Remove="Root\NewFolder\**" />
    <None Remove="Root\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Root\NewFolder\**" />
    <EmbeddedResource Remove="Root\NewFolder\**" />
    <None Remove="Root\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Root\msg\400.htm" />
    <None Remove="Root\msg\404.htm" />
    <None Remove="Root\msg\405.htm" />
    <None Remove="Root\web\Add your Website Files here.txt" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="NATUPNPLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>1c565858-f302-471e-b409-f180aa4abec6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\msg\400.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\msg\404.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\msg\405.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\web\Add your Website Files here.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Root\NewFolder1\" />
  </ItemGroup>

  

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  

  <ItemGroup>
    <None Update="APIs\Requests.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docs\APIs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docs\Errors.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
