# VHWS

./: HTTP Web Server.sln  LICENSE  Readme.md
.github/workflows/: dotnet-desktop.yml
HTTP Web Server/: Errors.txt  HTTP Web Server - Backup.csproj  HTTP Web Server.csproj  HTTP Web Server.xml  HTTPServer.cs  PortForward.cs  Program.cs  Request.cs  Response.cs  Settings.ini
HTTP Web Server setup/: HTTP Web Server setup.vdproj
HTTP Web Server/APIs/: Requests.js
HTTP Web Server/Docs/: APIs.txt  Command.txt
HTTP Web Server/Properties/: Resources.Designer.cs
HTTP Web Server/Root/web/: Add your Website Files here.txt  clock2.css  clock2.js  index.html
HTTP Web Server/bin.bk/Linux_Release/: netcoreapp3.101-06-2021 06.37.23 PM Log.txt  netcoreapp3.101-06-2021 06.40.42 PM Log.txt  netcoreapp3.101-06-2021 06.47.23 PM Log.txt  netcoreapp3.101-06-2021 07.02.47 PM Log.txt  netcoreapp3.101-06-2021 07.08.10 PM Log.txt  netcoreapp3.101-06-2021 07.13.06 PM Log.txt  netcoreapp3.101-06-2021 07.13.07 PM Log.txt  netcoreapp3.101-06-2021 07.13.08 PM Log.txt  netcoreapp3.101-06-2021 07.13.09 PM Log.txt  netcoreapp3.101-06-2021 07.13.10 PM Log.txt  netcoreapp3.101-06-2021 07.14.08 PM Log.txt  netcoreapp3.101-06-2021 07.14.09 PM Log.txt  netcoreapp3.101-06-2021 07.14.10 PM Log.txt
HTTP Web Server/bin.bk/Linux_Release/netcoreapp3.1/: CLog.txt  HTTP Web Server.deps.json  HTTP Web Server.runtimeconfig.dev.json  Readme.md  Settings.ini
HTTP Web Server/bin.bk/Linux_Release/netcoreapp3.1/Root/logs/: 01-06-2021 07.18.56 PM Log.txt  01-06-2021 07.18.57 PM Log.txt  01-06-2021 07.18.58 PM Log.txt  01-06-2021 07.51.59 PM Log.txt  Log.txt
HTTP Web Server/bin.bk/Linux_Release/netcoreapp3.1/Root/msg/: 400.htm
Setup/: Setup.vdproj
